{
  "background_color": "#ffffff",
  "description": "Premium Toy Exporter",
  "dir": "ltr",
  "display": "standalone",
  "name": "gsl-client.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "gsl-client.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://gsl-client.vercel.app/favicon.ico?favicon.0b3bf435.ico",
      "type": "image/x-icon",
      "sizes": "256x256",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 256,
      "is512x512": false,
      "is256x256": true,
      "is192x192": false
    },
    {
      "src": "https://gsl-client.vercel.app/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}